POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_SERVER=localhost
POSTGRES_DATABASE=rust_social_media

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}/${POSTGRES_DATABASE}

RUST_LOG=debug


ELASTIC_SEARCH_URL="http://localhost:9200"