# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_SERVER=localhost
POSTGRES_DATABASE=rust_social_media

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}/${POSTGRES_DATABASE}

# logging
RUST_LOG=debug

ELASTIC_SEARCH_URL="http://localhost:9200"

# JWT
JWT_SECRET_KEY="6fJv#p9!a2T&b1G*c5Q@h3Z^l7W8rP9s"